PORT = 8000
NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD = password
DB_HOST = localhost
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = express_development
DB_DATABASE_TEST = express_test
DB_DATABASE_PRODUCTION = express_production
